<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FACULTY </title>
<center> <header> OUR EMINENT PILLARS </header> </center>

    <style>

     header
     {
        font-size: 50px;
        color:rgb(219, 252, 1);
        background-color: #bb6e128f;
        display:inline-block;
        border:white;
        border-radius: 15px;
        border-width: 4px;
        border-style: double;
     }
     
     body
     {
         background-image: url("Faculty.jpg");
         background-size: 100% 100%;
         color:white;
         background-attachment:fixed;
         font-size:25px;
     }

     hr
     {
      border-style: solid;
      border-radius: 10px;
      border-width: 3px;
      border-color: white; 
      width: 20%;
      text-align: center;
    }

    pre
    {
      border-style:double;
      border-radius: 131px;
      border-width: 8px;
      border-color: white;
      background-color: #0e0e0fb3;    
    }

    #img1
    {
     margin-right:15px ;
     border-style: solid;
     border-radius: 30px;
     border-width: 3px;
     border-color: white;
    }

    #img2
    {
     margin-right:50px ;
     margin-top: 15px;
     border-style: solid;
     border-radius: 30px;
     border-width: 3px;
     border-color: white;
    }
    
    #img3
    {
     margin-right:80px ;
     margin-top: 15px;
     border-style: solid;
     border-radius: 30px;
     border-width: 3px;
     border-color: white;
    }

    #img4
    {
     margin-right:80px ;
     margin-top: 15px;
     border-style: solid;
     border-radius: 30px;
     border-width: 3px;
     border-color: white;
    }

    #img5
    {
     margin-right:120px ;
     margin-top: 10px;
     border-style: solid;
     border-radius: 30px;
     border-width: 3px;
     border-color: white;
    }

    #img6
    {
     margin-right:100px ;
     margin-top: 10px;
     border-style: solid;
     border-radius: 30px;
     border-width: 3px;
     border-color: white;
    }

    #img7
    {
     margin-right:80px ;
     margin-top: 15px;
     border-style: solid;
     border-radius: 30px;
     border-width: 3px;
     border-color: white;
    }

    </style>
</head>
<body>
</br>
</br>
</br>
  
   

    <pre>
        <center>  HEAD OF DEPARTMENT </center><hr>  
    
        
        Name                 :     Dr. Divakar Singh <img  id ="img1" src="TEACHER1.jpg" alt="image" width="350px" height="415px" align="right">
        
        Designation          :     Assistant Professor & HoD CSE     
        
        Department           :     CSE
        
        Experience           :     19 years
        
        PhD                  :     PhD Barkatullah University Bhopal
        
        Research Interests   :     Data Mining, Neural networks, Web Technology,     
        
                                   OOP and Computer Graphics.
        
        Publications         :     International(05), National(12)

        

    </pre>

    <pre> 
        Name                 :     Kamini Maheshwar   <img  id ="img2" src="TEACHER4.jpg" alt="image" width="320px" height="380px" align="right">

        Designation          :     Assistant Professor 
        
        Qualification        :     M.Tech ,Pursuing PhD (CSE)
        
        Experience           :     12 years
        
        Research Area        :     Wireless Sensor Network
        
        Email id             :     kaminimaheshwar@gmail.com
        
        Publications         :     International Journal (8), Conference (3)
       
   </pre>

   <pre>
        Name                 :     Amit Jha <img id ="img3" src="TEACHER5.jpg" alt="image" width="300px" height="410px" align="right">

        Designation          :     Assistant Professor 
    
        Qualification        :     M.Tech, Pursuing PhD (CSE)
    
        Experience           :     9 years
    
        Research Area        :     Cloud Computing & Data Security
    
        Email id             :     akj1389@gmail.com
    
        Publications         :     International Journal (5), Conference (2)
       
   </pre>

   <pre>
        Name                 :     S. Almelu

        Designation          :     Assistant Professor 
    
        Qualification        :     M.Tech 
    
        Experience           :     5.5 years
    
        Research Area        :     Wireless Sensor Network
    
        Email id             :     kaminimaheshwar@gmail.com
    
        Publications         :     International Journal (8)
   </pre>

   <pre>
        Name                 :     Dr. Anju Singh <img id ="img4" src="TEACHER3.jpg" alt="image" width="330px" height="380px" align="right">

        Designation          :     Assistant Professor 
    
        Qualification        :     PhD (CSE) Barkatullah University Bhopal
    
        Experience           :     13 years
    
        Research Area        :     Cloud Computing & Data Security
    
        Email id             :     singhanju0123@gmail.com
    
        Publications         :     International/National Journal 
   </pre>

   <pre>
        Name                 :     Bhawani Singh Rathore  <img id ="img5" src="TEACHER2.jpg" alt="image" width="270px" height="330px" align="right">

        Designation          :     Assistant Professor 
    
        Qualification        :     M.Tech (CSE)
    
        Experience           :     5 years
    
        Email id             :     Rathore.charles@gmail.com 
    
        Publications         :     International Journal (2)
   </pre>

   <pre>
        Name                 :     Swati Shrivastava 

        Designation          :     Assistant Professor 
    
        Qualification        :     M.Tech (CSE)
    
        Experience           :     5.6 years
    
        Email id             :     amitsonalaanya20@gmail.com 
    
        Publications         :     International Journal (2)
   </pre>

   <pre>
        Name                 :     Shaziya Siddiqui  

        Designation          :     Assistant Professor 
    
        Qualification        :     M.Tech (CSE)
    
        Experience           :     7 years
    
        Email id             :     Shaziya.siddiqui10@gmail.com  
    
        Publications         :     International Journal (2)
   </pre>

   <pre>
        Name                 :     Kavita Chourasia 

        Designation          :     Assistant Professor 
    
        Qualification        :     M.Tech (CSE)
    
        Experience           :     7 years
    
        Email id             :     kavichourasia@gmail.com 
    
        Publications         :     International conference (5)
   </pre>

   <pre>
        Name                 :     Pratibha Shukla   

        Designation          :     Assistant Professor 
    
        Qualification        :     M.Tech (CSE)
    
        Experience           :     4.5 years
    
        Email id             :     Shukla.pratibha91@gmail.com  
    
        Publications         :     International Conference (1)
   </pre>
    
   <pre>
        Name                 :     Jagriti Chand   <img id ="img6" src="TEACHER7.jpg" alt="image" width="230px" height="270px" align="right">

        Designation          :     Assistant Professor 
    
        Qualification        :     M.Tech (CSE)
    
        Experience           :     7.5 years
    
        Email id             :     chandjagriti@gmail.com  
    
        Publications         :     International Journal (3) , International Conference (1)
   </pre>

   <pre>
        Name                 :     Madhav Chaturvedi   <img id ="img7" src="TEACHER6.jpg" alt="image" width="270px" height="320px" align="right">

        Designation          :     Assistant Professor 
    
        Qualification        :     M.Tech (CSE)
    
        Experience           :     4.5 years
    
        Email id             :     madhav.chaturvedi5@gmail.com  
    
        Publications         :     International Journal (2)
   </pre>

</body>
</br>
</br>
</br>
</html>