<!DOCTYPE html>
<html lang="en">
<center>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FEE STRUCTURE </title>
    </br>
   
    <header> <b> FEE STRUCTURE </b></header>
   </br>
   </br>
   


    <style>

    *{margin:0;}
     
    header
    {
        font-size: 30px;
        color:#40f95b;
        background-color: #bb6e128f;
        display:inline-block;
        border:yellow;
        border-radius: 15px;
        border-width: 4px;
        border-style: double;
    }

     body
     {
      background-image: url("Money.jpg");
      background-size: 1550px 800px;
     }

     table
     {
      border:#d22121;
      border-width: 4px;
      border-radius: 30px;
      border-style: double;
      width:500px;
      height: 600px;
      color:whitesmoke;
      font-size: 20px;
      background-color: #3ca1c185;
      background-size: 100% 100%;
     }

     th
     {
         color:goldenrod;
         background-color: silver;
     }

     td
     {
         text-align: center;
     }
    </style>

</head>
<body>
</br>
</br>
    <table cellpadding="10">
        
        <tr>
            <th> SEMESTER </th>
            <th> FEES </th>
         </tr>
         <tr>
            <td> FIRST </td>
            <td> ₹ 28113</td>
         </tr>

       <tr>
           <td> SECOND </td>
           <td> ₹ 19662 </td>
       </tr>

       <tr>
          <td> THIRD </td>
          <td> ₹ 22613 </td>
       </tr>

       <tr>
          <td> FOURTH </td>
          <td> ₹ 19662 </td>
       </tr>

       <tr>
          <td> FIFTH </td>
          <td> ₹ 22613 </td>
       </tr>

       <tr>
          <td> SIXTH </td>
          <td> ₹ 19662 </td>
       </tr>

       <tr>
          <td> SEVENTH </td>
          <td> ₹ 22613 </td>
       </tr>

       <tr>
          <td> EIGHTH </td>
          <td> ₹ 19662 </td>
       </tr>

      <tr> 
         <td colspan="4"><a href="https://bubhopal.mponline.gov.in/portal/Services/BARKATULLAH/utd/semfee/semfeesubmission.aspx"><center><input type="button" value="PAY YOUR SEMESTER FEES "></a></center></td>
               
      </tr>
    
    </table>
    </center>
</body>
</html>