<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOMEPAGE </title>
    
    <header> 
        <img src="Logo.png" align = "left"  alt="LOGO" width = "175px" height = "175px" >
        <h1><b> BARKATULLAH UNIVERSITY INSTITUTE OF TECHNOLOGY </b> </h1> </br>
    </header>
    
    <style>
     
     *{margin:0;}
     
     header
     {
       text-align:center;
       font-size: 30px;
       color: rgb(255 240 2)/*rgb(228 216 19)*/;
       background-color: #00c96178/*#1d724678*/;

     }

     #dept
     {
       text-align:center;
       font-size: 45px;  
       color: #248ef4;
       background-color: #e3ff47bf;

     }

     body
     {
       background-image: url("CSE.jpg");
       background-size: 1550px 800px;
     }

     ul
     {
       list-style-type: none;  /* TO REMOVE LIST ITEM BULLETS */
       margin: 0;
       padding: 0;
      
     }

     li
     {
       float:left;  /* TO MAKE HORIZONTAL MENU BAR  DISPLAY ATTRIBUE WITH VALUE AS INLINE  COULD ALSO BE USED INSTEAD */         
     }

     li a
     {
       padding:16.6px;
       background-color:#e28905;   
       font-size: 30px;
       color: #e1eb2e;
       text-decoration: none;
              
    }

    li a:hover 
    {
      background-color: rgb(241, 110, 10);
    }

    .intro
    {
      text-align: justify;
      border-style:solid;
      border-radius: 10px;
      border-color: white;
      border-width:3px;
      background-color: #0e0e0fb3;
      color:white;
      font-size: 25px;
    }

    hr
    {
      border-style: solid;
      border-radius: 131px;
      border-width: 3px;
      border-color: white; 
    }

    .footer
    {
      color:whitesmoke;
      text-align: center;
      background-color: #bb6e128f;
      font-size: 20px;
    }

    </style>
</head>
<body>
    <h3 id="dept"> <b> DEPARTMENT OF COMPUTER SCIENCE & ENGINEERING </b> </h3> 
       
    </br>
   
      <ul>
        <!-- HERE TITLE ATTRIBUTE IS USED FOR <li> ELEMENT TO SET THE TOOLTIP INSTRUCTIONS -->
       <li> <a href=" #"> HOME </a> </li>
       <li title="Click here to know more about our institution"> <a href="ABOUT.HTML">  ABOUT US </a> </li>
       <li title="Click here to know about our faculties"> <a href="FACULTY.HTML">  FACULTY DETAILS </a> </li>
       <li title="Click here to get fees details"> <a href=" FEE.HTML">  FEE STRUCTURE  </a> </li>
       <li title="Click here to register a new student"> <a href=" REGISTRATION.HTML"> REGISTRATION FORM  </a> </li>
       <li title="Click here to get notes,assignments,useful video links and previous year question papers"> <a href="PROJECT/indexho.html"> STUDY MATERIALS </a> </li>
      </ul>

   
  </br> </br></br> </br></br> </br></br> </br></br> </br></br> </br>
     
   
    
    <div class="intro">
    <center><h2> WELCOME TO UNIVERSITY INSTITUTE OF TECHNOLOGY ! </h2> </br>
    
    <hr width="75%"> </center> </br></br>

    <P> 
      The University Institute of Technology, (UIT) Barkatullah University, Bhopal (Formerly 
      called College of Engineering) is a self-financing technical institute, established in 
      August 1997. AICTE approved B.E, M. Tech, MCA courses are offered in this institute. 
      It has 5 undergraduate, 6 postgraduate programs and diploma courses in emerging areas 
      of engineering and technology. University Institute of Technology aims to impart futuristic 
      technical education and instill high patterns of discipline through the dedicated well 
      qualified faculty and supporting staff.
    </P>  </br> </br>
    
    <p>
      UIT is a pioneer institute of technical education in the state of M.P. It is a self 
      finance institute affiliated to Barkatullah University. The institute is recognized 
      for its commitment to student excellence through emphasis on rigorous learning 
      experience. I am glad to welcome you to the portico of this institution which is 
      diligently committed to the case of high quality technical education.
    </p></br> </br>
     
    <h3 align="left"> OUR VISION </h3> 

    <hr width="12%"> </br>

    <p>
      The central tenet of our vision is commitment to academic excellence, Innovation and 
      creativity, Respect for cultural diversity, individual dignity & worth, social and 
      professional growth of region and the nation.
    </p></br> </br>

    <h3 align="left"> OUR MISSION </h3> 

    <hr width="14%"> </br>

    <p>
      To develop UIT as “A globally renowned institute for outstanding academic programs 
      that foster active students participation through applied Learning, Research and 
      Social Services.”
    </p>

    </div>

  </br> </br> </br> </br></br> </br></br> </br>

  <div class="footer">
  <footer>
  </br> </br>
             <h3> CONTACT US  </h3> </br>

    <pre>
       ADDRESS:- UNIVERSITY INSTITUTE OF TECHNOLOGY, BARKATULLAH UNIVERSITY,
                 HOSHANGABAD ROAD, BHOPAL, MADHYA PRADESH, PINCODE-462026
       EMAIL:-   uit_barkatullah@bubhopal.ac.in
       

    </pre>
  </footer>
  </div>
</body>
</html>